SERVER_ID = 2000
BIND_HOST = 0.0.0.0
BIND_PORT = 2000
BIND_HTTP_PORT = 2001

#SCRIPT_SOURCE_DIR=d:/123
SCRIPT_SOURCE_DIR=C:/Users/jaci/git/fuckGame/fuckGame-root/fuckGame-scripts/fuckGame-script-center/target/classes

#jdbc
SQL_URL=jdbc:mysql://seaof-153-125-237-142.jp-tokyo-17.arukascloud.io:31595/center?useUnicode=true&characterEncoding=UTF8
SQL_USER=root
SQL_PWD=123456