#base
DEBUG=true
SERVER_ID=4001

SCRIPT_SOURCE_DIR=C:/Users/jaci/git/fuckGame/fuckGame-root/fuckGame-scripts/fuckGame-script-gate/target/classes

BIND_HOST=0.0.0.0
BIND_PORT=4001

LAN_HOST=127.0.0.1
LAN_PORT=4001

CENTER_HOST=127.0.0.1
CENTER_PORT=2000

TOKEN_API=http://game.jueb.net/user/get