DEBUG=false
SERVER_ID=11

SCRIPT_SOURCE_DIR=C:/Users/jaci/git/fuckGame/fuckGame-root/fuckGame-scripts/fuckGame-script-game/target/classes

BIND_HOST=0.0.0.0
BIND_PORT=3001

LAN_HOST=127.0.0.1
LAN_PORT=3001

CENTER_HOST=127.0.0.1
CENTER_PORT=2000